<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      // This block og code will be executed when page load
      document.addEventListener('DOMContentLoaded', function(){

        // Init socket io instance
        var socket = io();

        // Get the form and the input elements from body
        var pageForm = document.querySelector('form');
        var userInput = document.getElementById('m');

        // Add trigger to form submit
        pageForm.addEventListener('submit', function(e){
          e.preventDefault();// prevents page reloading

          // Send message to server through websocket
          socket.emit('chatFromClient', userInput.value);

          userInput.value = ''; // Clear user input
          return false;
        });

        socket.on('chatFromServer', function(msg){
          // Get messages area element
          var messagesArea = document.getElementById('messages');

          // Create new message element
          var newMessage = document.createElement("LI");
          newMessage.textContent = msg;

          // Add message element to messages area
          messagesArea.append(newMessage);
        });
      });
    </script>
  </body>
</html>
